# applicantsManagement_dotnetCore_MVC

./: README.md  applicantsManagement.sln
OA_DAL/: OA_DAL.csproj
OA_DAL/Models/: Applicant.cs  ApplicationUser.cs
OA_Repository/: OA_Repository.csproj
OA_Repository/Bases/: BaseRepository.cs
OA_Repository/Identity/: ApplicationDbContext.cs
OA_Repository/Interfaces/: IRepository.cs
OA_Repository/Migrations/: 20211209145939_db.Designer.cs  20211209145939_db.cs  20211209214634_db2.Designer.cs  20211209214634_db2.cs  ApplicationDbContextModelSnapshot.cs
OA_Repository/Repositories/: ApplicantRepository.cs
OA_Service/: OA_Service.csproj
OA_Service/AppServices/: ApplicantAppService.cs  ImageUploaderService.cs
OA_Service/Bases/: BaseAppService.cs  UnitOfWork.cs
OA_Service/Configurations/: MapperConfig.cs
OA_Service/Interfaces/: IUnitOfWork.cs
OA_Service/ViewModels/: ApplicantViewModel.cs  CountryNameModel.cs
OA_Web/: OA_Web.csproj  Program.cs  Startup.cs  appsettings.json
OA_Web/Areas/Identity/: IdentityHostingStartup.cs
OA_Web/Areas/Identity/Pages/: _ViewImports.cshtml
OA_Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OA_Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OA_Web/Controllers/: ApplicantController.cs  HomeController.cs
OA_Web/Properties/: launchSettings.json
OA_Web/Views/Applicant/: AddApplicant.cshtml  ApplicantDetails.cshtml  Index.cshtml  UpdateApplicant.cshtml
OA_Web/Views/Home/: Index.cshtml
OA_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
